{
  "name": "kxco-post-quantum",
  "version": "1.2.0",
  "description": "ML-DSA-65, ML-KEM-768 and SLH-DSA-SHA2-192s primitives with key fingerprinting. The base layer for all kxco-pq-* packages.",
  "keywords": [
    "post-quantum",
    "pqc",
    "ml-dsa",
    "ml-kem",
    "slh-dsa",
    "sphincs",
    "dilithium",
    "kyber",
    "nist",
    "fips-203",
    "fips-204",
    "fips-205",
    "webhook-signing",
    "quantum-resistant",
    "armature",
    "key-derivation",
    "hkdf",
    "deterministic-keys",
    "fingerprint",
    "replay-protection",
    "constant-time",
    "hybrid-signing",
    "non-repudiation"
  ],
  "license": "MIT",
  "author": "KXCO by Knightsbridge <hello@kxco.ai>",
  "contributors": [
    {
      "name": "Shayne Heffernan"
    },
    {
      "name": "John Heffernan"
    }
  ],
  "homepage": "https://kxco.ai",
  "funding": "https://kxco.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/JackKXCO/kxco-post-quantum.git"
  },
  "bugs": {
    "url": "https://github.com/JackKXCO/kxco-post-quantum/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./ml-dsa": {
      "types": "./src/ml-dsa.d.ts",
      "import": "./src/ml-dsa.js"
    },
    "./ml-kem": {
      "types": "./src/ml-kem.d.ts",
      "import": "./src/ml-kem.js"
    },
    "./slh-dsa": {
      "types": "./src/slh-dsa.d.ts",
      "import": "./src/slh-dsa.js"
    },
    "./derive": {
      "types": "./src/derive.d.ts",
      "import": "./src/derive.js"
    },
    "./webhook": {
      "types": "./src/webhook.d.ts",
      "import": "./src/webhook.js"
    },
    "./kid": {
      "types": "./src/kid.d.ts",
      "import": "./src/kid.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@noble/post-quantum": "^0.6.1"
  },
  "scripts": {
    "test": "node --test test/basic.test.js && node --test test/browser-smoke.test.js && node test/run-vectors.js",
    "test:vectors": "node test/run-vectors.js",
    "generate:vectors": "node test/generate-vectors.js > test/vectors.json",
    "bench": "node bench/bench.js"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  }
}
